<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PnrActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/upper_linear_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12387"
                    android:layout_marginLeft="18dp"
                    android:textSize="20sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garbha Express"
                    android:layout_marginLeft="18dp"
                    android:textSize="20sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wed, 12Feb"
                    android:textSize="18sp"
                    style="@style/font"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wed, 12Feb"
                    android:layout_marginLeft="18dp"
                    android:textSize="18sp"
                    style="@style/font"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="14:50"
                    android:textSize="22sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="16h 54m"
                    android:textSize="18sp"
                    style="@style/font"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="09:20"
                    android:layout_marginLeft="18dp"
                    android:textSize="22sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TATA PF 2"
                    android:textSize="18sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="PF 3 MDP"
                    android:layout_marginLeft="18dp"
                    android:textSize="18sp"
                    style="@style/font"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/temp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tatanagar Junction"
                    android:textSize="18sp"
                    style="@style/font"
                    />
                <TextView
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Madhupur Junction"
                    android:layout_marginLeft="18dp"
                    android:textSize="18sp"
                    style="@style/font"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#d9d9d9"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PNR: 1234567890"
                                android:textSize="16sp"
                                style="@style/font"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sleeper Class"
                                android:textSize="14sp"
                                style="@style/font"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chart Not Prepared"
                                android:textSize="14sp"
                                style="@style/font"
                                />
                            <TextView
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Synced 1 minute ago)"
                                android:textSize="12sp"
                                style="@style/font"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_refresh_black_24dp"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pnr_passenger_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </FrameLayout>
</ScrollView>