<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register_text"
            style="@style/internal_fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="user registration form"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/step1_text"
            style="@style/internal_fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Step 1"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/big_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step1_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <EditText
                    android:id="@+id/phone_no_et_ra"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10 digit Mobile No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_register"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/user_name_register"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password_register"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_blur_off_black_24dp"
                    android:hint="Password"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/confirm_password_register"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_blur_off_black_24dp"
                    android:hint="Confirm Password"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/first_name"
                        style="@style/internal_fonts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="First Name"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/middle_name"
                        style="@style/internal_fonts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/first_name"
                        android:layout_weight="3"
                        android:hint="Middle Name (Optional)"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/last_name"
                    style="@style/internal_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/first_name"
                    android:layout_weight="3"
                    android:hint="Last Name (Optional)"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/date_text_register"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="DOB(dd/mm/yy)  "
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/calender_image_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/date_text_register"
                        android:alpha="0.7"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/female"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/transgender"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"
                        android:text="Nationality -"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/temp4" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/nationality"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:background="#a9a9a9"
                        android:visibility="visible"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"
                        android:text="Occupation -"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/temp5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/occupation"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:background="#a9a9a9"
                        android:visibility="visible"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/temp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"
                        android:text="Marital Status -"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/temp6" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/marital_status"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="12dp"
                        android:background="#a9a9a9"
                        android:visibility="visible"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/captcha_register"
                        style="@style/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="6dp"
                        android:text="YmGVTM"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/refresh_captcha_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/captcha_register"
                        android:src="@drawable/ic_autorenew_black_24dp" />

                    <EditText
                        android:id="@+id/enter_captcha_register"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:hint="Enter the Captcha"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="200dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/register_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/colorPrimary"
                                android:padding="12dp"
                                android:text="Register"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/register_back"
            style="@style/internal_fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/big_card"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:text="back"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>