<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileAcitvity">
    <RelativeLayout
        android:id="@+id/zeroth_layer_pa"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/first_layer_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_back"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="My Account"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/first_layer_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/temp_img_pa"
                android:padding="8dp"
                android:tint="#fff"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="120dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_height="120dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/temp_img_pa"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username_pa"
                    android:text="Ritik Raj"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    style="@style/internal_fonts"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/username_pa"
                    android:text="ritikraj@123.com"
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    style="@style/internal_fonts"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/third_layer_pa"
        android:layout_below="@+id/zeroth_layer_pa"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wallet_text_temp"
                android:text="Wallet"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/wallet_text_temp"
                android:text="Current Balance"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                style="@style/internal_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/current_balance_pa"
                android:layout_below="@id/wallet_text_temp"
                android:text="Rs.600.00"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                style="@style/internal_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/current_balance_pa"
                android:text="+Add Balance"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bluishShadeColor"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/fourth_layer_pa"
        android:layout_below="@+id/third_layer_pa"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/booking_temp_text"
                android:text="Booking History -"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/booking_temp_text"
                android:text="No History To Show"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bluishShadeColor"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/fifth_layer_pa"
        android:layout_below="@+id/fourth_layer_pa"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/master_temp_text"
                android:text="My Master List"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/master_temp_text"
                android:text="No List To Show"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bluishShadeColor"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/fifth_layer_pa"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_height="wrap_content">
        <TextView
            android:text="   Logout   "
            android:textAllCaps="true"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            style="@style/internal_fonts"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>