<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AutomatedTatkal">

    <ScrollView
        android:id="@+id/zeroth_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/app_bar_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/bacK_button_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Automated Tatkal Form"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/app_bar_lower_text"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="MDP to tata | 14 feb friday 2020"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/first_layer_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_at"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:id="@+id/train_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/train_no_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <TextView
                                android:id="@+id/train_no_at"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="16dp"
                                android:paddingTop="2dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="2dp"
                                android:text="15114"
                                android:textColor="#fff"
                                android:textSize="14sp"></TextView>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/train_name_at"
                            style="@style/internal_fonts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_toRightOf="@id/train_no_cv"
                            android:text="Lucknow Jn Express"
                            android:textAllCaps="true"
                            android:textColor="#626262"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/route_at"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_location_on_black_24dp"></ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/start_time_at"
                            style="@style/internal_fonts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="1:55 AM"
                            android:textColor="#626262"></TextView>

                        <LinearLayout
                            android:id="@+id/duration_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="24dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="#626262"></View>

                            <TextView
                                android:id="@+id/duration_at"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:text="06h29m"
                                android:textColor="#727272"
                                android:textSize="12sp"></TextView>

                            <View
                                android:layout_width="24dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="#626262"></View>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/end_time_at"
                            style="@style/internal_fonts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="8:25 AM"
                            android:textColor="#626262"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/board_station_name"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:text="Madhupur Jn"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/board_station_code"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="(MDP)"
                                android:textColor="#000" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/travel_class_at"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/rounded_colored_border"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:text="SL"
                                    android:textColor="#fff"
                                    android:textSize="10sp"></TextView>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <TextView
                                        android:id="@+id/availability_at"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#000"
                                        android:textSize="10sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/reach_code"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:text="Tatanagar Jn"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/reach_name"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="(TATA)"
                                android:textColor="#000" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/second_layer_at"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/first_layer_at"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="boarding station |"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/boarding_stations_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/third_layer_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_layer_at"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/passenger_text"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="add passengers"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/passenger_list_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passenger_text"
                        android:layout_marginTop="15dp"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/add_new_passenger"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passenger_list_at"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="+ add new"
                        android:textAllCaps="true"
                        android:textColor="@color/bluishShadeColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fourth_layer_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_layer_at"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mobile_text_at"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Passenger Mobile Number"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_text_at"
                        android:layout_marginTop="10dp">

                        <TextView
                            style="@style/internal_fonts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="+91-"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/phone_no_at"
                            style="@style/font"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Contact Number"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth_layer_at"
                android:layout_margin="8dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="8dp"
                        android:text="@string/terms"
                        android:textColor="#000"
                        android:textSize="10sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/sixth_layer_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4d4d4d">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/fare_at"
                style="@style/internal_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="$165"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/internal_fonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="per person"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/review_button_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Review Journey Details"
                android:textColor="#fff"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>