<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="16dp">

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

                <TextView
                    android:id="@+id/app_bar_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    tools:text="15022 - GKP SHM Express"></TextView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/legends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bar"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="16dp">

                <LinearLayout
                    android:id="@+id/legends_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_weight="1.7"
                        android:text="Station"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        style="@style/font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Arrival"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        style="@style/font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Departure"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ListView
            android:id="@+id/route_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@null"></ListView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>