<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/temp_img"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/bluishShadeColor"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/temp_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/passenger_name_api"
            android:text="ritik raj"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            style="@style/internal_fonts"
            android:textStyle="bold"
            android:textColor="@color/bluishShadeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rest_info_api"
            android:layout_below="@+id/passenger_name_api"
            android:text="99 M | LB | INDIAN"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            style="@style/internal_fonts"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/delete_passenger_api"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/burgandyRed"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_below="@id/delete_passenger_api"
        android:background="@color/bluishShadeColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>