<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/timg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                        <ImageView
                            android:id="@+id/timg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                        <ImageView
                            android:id="@+id/timg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                        <ImageView
                            android:id="@+id/timg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ttime">

                        <TextView
                            android:id="@+id/tt1s"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt1d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt1n"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/travel_class_tv1"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="#fff"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="#626262"
                                    android:textSize="13sp"
                                    tools:text="SL" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/fare_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/fare_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="₹ 190"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <ProgressBar
                                        android:id="@+id/availability_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/availability_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#626262"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/confirmation_rl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/confirmation_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/confirmation_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="100 %"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/tt2s"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt2d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt2n"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/travel_class_tv2"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="#fff"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="#626262"
                                    android:textSize="13sp"
                                    tools:text="SL"></TextView>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/fare_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/fare_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="₹ 190"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <ProgressBar
                                        android:id="@+id/availability_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/availability_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#626262"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/confirmation_rl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/confirmation_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/confirmation_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="100 %"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                        <TextView
                            android:id="@+id/tt3s"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt3d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/tt3n"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/travel_class_tv3"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="#fff"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="#626262"
                                    android:textSize="13sp"
                                    tools:text="SL"></TextView>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/fare_progress3"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/fare_tv3"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="₹ 190"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <ProgressBar
                                        android:id="@+id/availability_progress3"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/availability_tv3"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#626262"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/confirmation_rl3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/confirmation_progress3"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/confirmation_tv3"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="100 %"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ttime"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/olinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/oimg1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:padding="4dp"
                            android:src="@drawable/ic_train_black_24dp"
                            android:tint="#000" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrow" />

                        <ImageView
                            android:id="@+id/oimg2"
                            android:layout_width="wrap_content"
                            android:layout_height="91dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:padding="4dp"
                            android:src="@drawable/ic_train_black_24dp"
                            android:tint="#000" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrow" />

                        <ImageView
                            android:id="@+id/oimg3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:padding="4dp"
                            android:src="@drawable/ic_train_black_24dp"
                            android:tint="#000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/otime"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/olinearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/otime">

                        <TextView
                            android:id="@+id/ott1s"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ott1d"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ott1n"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/olinearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/olinearLayout2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/otravel_class_tv1"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="#fff"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="#626262"
                                    android:textSize="13sp"
                                    tools:text="SL"></TextView>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/ofare_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/ofare_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="N/A"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <ProgressBar
                                        android:id="@+id/oavailability_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/oavailability_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#626262"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/oconfirmation_rl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/oconfirmation_progress1"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/oconfirmation_tv1"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="100 %"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/olinearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/olinearLayout3">

                        <TextView
                            android:id="@+id/ott2s"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ott2d"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ott2n"
                            style="@style/font"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/olinearLayout4">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/bluishShadeColor"
                            app:cardCornerRadius="@dimen/cardview_default_radius"
                            app:contentPadding="1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/otravel_class_tv2"
                                    style="@style/internal_fonts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="#fff"
                                    android:paddingLeft="4dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="4dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="#626262"
                                    android:textSize="13sp"
                                    tools:text="SL"></TextView>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/ofare_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/ofare_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="₹ 190"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff">

                                    <ProgressBar
                                        android:id="@+id/oavailability_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/oavailability_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="Available 25"
                                        android:textColor="#626262"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/oconfirmation_rl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/oconfirmation_progress2"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_centerInParent="true"
                                        android:indeterminateTint="#fff" />

                                    <TextView
                                        android:id="@+id/oconfirmation_tv2"
                                        style="@style/internal_fonts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="4dp"
                                        android:paddingBottom="4dp"
                                        android:text="100 %"
                                        android:textColor="#fff"
                                        android:textSize="13sp"
                                        android:visibility="invisible"></TextView>
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.671"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/olinearLayout">

                        <TextView
                            android:id="@+id/s1nm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/s2nm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/s3nm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TextView"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>