<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:alpha="0.05"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/first_layer_sf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <TextView
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Spot Train"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/spot_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_train_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/spot_cv"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <TextView
                                android:id="@+id/spot_tv"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingTop="0dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="0dp"
                                android:singleLine="true"
                                android:text="15007"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="14sp"></TextView>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/spot_train"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Train No./Train Name"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/clear_train_no_st"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close_black_24dp" />

                    <LinearLayout
                        android:id="@+id/spot_train_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/bluishShadeColor">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:src="@drawable/ic_search_black_24dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <TextView
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Live Station"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/live_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/live_cv"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <TextView
                                android:id="@+id/live_tv"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingTop="0dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="0dp"
                                android:singleLine="true"
                                android:text="ANVT"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="14sp"></TextView>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/live_station_edit_text"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Station Code/Name"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/live_station_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close_black_24dp" />

                    <LinearLayout
                        android:id="@+id/live_station_open"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/bluishShadeColor">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:src="@drawable/ic_search_black_24dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <TextView
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Passing By Trains"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/pass_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pass_cv"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <TextView
                                android:id="@+id/pass_tv"
                                style="@style/internal_fonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="4dp"
                                android:paddingTop="0dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="0dp"
                                android:singleLine="true"
                                android:text="ANVT"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="14sp"></TextView>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/passing_by_edit_text"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7"
                        android:background="@null"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Station Code/Name"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/clear_passing_by_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_close_black_24dp" />

                    <LinearLayout
                        android:id="@+id/open_passing_by"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/bluishShadeColor">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="9dp"
                            android:src="@drawable/ic_search_black_24dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_layer_sf"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_elevation"
                app:cardElevation="@dimen/cardview_default_elevation">


                <TextView
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_colored_border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Recommended Routes"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/tatkal"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="@dimen/cardview_default_elevation"-->
<!--                app:cardElevation="@dimen/cardview_default_elevation">-->

<!--                <TextView-->
<!--                    style="@style/internal_fonts"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_colored_border"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="Automated Tatkal Booking"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>