<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/cardview_default_elevation"
        app:cardElevation="@dimen/cardview_default_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/source_circle"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/circle"></ImageView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/source_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/cardview_default_radius">

                    <TextView
                        android:id="@+id/source_tv"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="0dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:text="ANVT"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="14sp"></TextView>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/source_et"
                    style="@style/internal_fonts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="9"
                    android:background="@null"
                    android:hint="Source Station"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="16dp"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="18sp"></EditText>

                <ImageView
                    android:id="@+id/clear_iv_source"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="gone"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="60dp"
                android:background="#a9a9a9"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="78dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/destination_circle"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/circle"></ImageView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/destination_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="2"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/cardview_default_radius">

                    <TextView
                        android:id="@+id/destination_tv"
                        style="@style/internal_fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="0dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:text="ANVT"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="14sp"></TextView>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/destination_et"
                    style="@style/internal_fonts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="9"
                    android:background="@null"
                    android:hint="Destination Station"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingBottom="16dp"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="18sp"></EditText>

                <ImageView
                    android:id="@+id/clear_iv_destination"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="gone"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="23dp"
                android:background="#a9a9a9"></View>

            <View
                android:id="@+id/vertical_line"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="41dp"
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:background="@color/bluishShadeColor"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/reverse_rl"
                android:elevation="8dp"
                android:layout_gravity="right"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="44dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:tint="@color/bluishShadeColor"
                    android:src="@drawable/circle"></ImageView>

                <ImageView
                    android:id="@+id/reverse_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_import_export_black_24dp"></ImageView>

            </RelativeLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>