<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/rounded_colored_border"
                android:id="@+id/train_no_ls"
                android:layout_marginLeft="12dp"
                android:textColor="#fff"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18181"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/internal_fonts" />
            <TextView
                android:id="@+id/sceduled_arr_ls"
                android:layout_toLeftOf="@id/expected_arr_ls"
                tools:text="10:15 PM"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/expected_arr_ls"
                tools:text="10:15 PM"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                style="@style/internal_fonts"
                android:textStyle="bold"
                android:textColor="#8d021f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/train_name_ls"
                tools:text="Tata Chhapra Express"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                style="@style/internal_fonts"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/delay_ls"
                tools:text="1 hr 32 min late"
                android:textSize="18sp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                style="@style/internal_fonts"
                android:textColor="#8d021f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/circle_layer"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/circle"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/source_circle"
                    android:background="@color/bluishShadeColor"></View>
                <ImageView
                    android:src="@drawable/circle"
                    android:layout_width="14dp"
                    android:tint="#8d021f"
                    android:layout_height="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/circle_layer"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/source_ls"
                    tools:text="TataNagar Junction"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="12dp"
                    style="@style/internal_fonts"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/source_circle"
                    android:background="@color/bluishShadeColor"></View>
                <TextView
                    android:id="@+id/destination_ls"
                    tools:text="Howrah Railway Station"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:paddingRight="8dp"
                    style="@style/internal_fonts"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pf_ls"
                    tools:text="Platform 4"
                    android:textSize="18sp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="12dp"
                    style="@style/internal_fonts"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@id/source_circle"
                    android:background="@color/bluishShadeColor"></View>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/departed_ls"
                    tools:text="Howrah Railway Station"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:paddingRight="8dp"
                    style="@style/internal_fonts"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>