<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_ll"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/circle"
            android:tint="@color/colorPrimary">

        </ImageView>

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_below="@id/circle"
            android:layout_marginLeft="27dp"
            android:background="@color/colorPrimary"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="16">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/station_tv"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="Gorakhpur Jn"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrival_tv"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="Source"></TextView>

                <TextView
                    android:id="@+id/arrival_tv_act"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="Source"></TextView>

                <TextView
                    android:id="@+id/arrival_delay_tv"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    tools:text="Source"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departure_tv"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="01:40 pm"></TextView>

                <TextView
                    android:id="@+id/departure_tv_exp"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="Source"></TextView>

                <TextView
                    android:id="@+id/departure_delay_tv"
                    style="@style/internal_fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    tools:text="Source"></TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>